<html>
<head>
	<style>
		p {display: inline-block; color:white; }
		body {background-color: #1f1f1f;}
		.tooltip {
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 10%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
	</style>
	<script src="main.js"></script>

</head>
	<body onload="setSize(64*tileSize,64*tileSize,'myCanvas'); setSize(64*tileSize,64*tileSize,'myInteraction'); processUrl();">
		<textarea id="tiles" cols="100"></textArea>
		<br>
		
		<div class="tooltip">
			<button onclick="copyMarkers()" onmouseout="copyMarkersOut()">
			<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
				Copy markers
			</button>
		</div>
		<button onclick="process();">Reload markers</button>
		<p>Map visibility:</p>
		<input type="range" min="1" max="10" value="5" class="slider" id="transparency" onchange="process()">
		<p>White overlay:</p>
		<input type="checkbox" id="whiteOverlay" onchange="process()">
		<p>Show Grid:</p>
		<input type="checkbox" id="drawGrid"  onchange="process()">
		<p>Tile Size:</p>
		<input type="range" min="7" max="20" value="13" class="slider" id="tileSize" onchange="setTileSize()"><br>
		<div style="position: relative;">
			<canvas id="myCanvas" style = "position:absolute; left:0; top:0; z-index:0;"></canvas>
			<canvas id="myInteraction" style = "position:absolute; left:0; top:0; z-index:1; pointer-events: none"></canvas>
		</div>
	</body>
</html>